<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>APM Driver</title>
</head>
<body>

<h1 align="center">APM Driver</h1>

<p>
<a href="apm.ja.html">Japanese version</a>
</p>

<hr>

<h1>OVERVIEW</h1>

<p>
This driver enables APM in BeOS R4.5/R5 x86.
You can use power management functions (power-off, power status acquisition etc.) in a notebook PC or an ATX PC.
</p>

<p>
If you simply want power-off,
edit the kernel settings file according to <a href="http://www.betips.net/cgi-bin/chunga.pl?ID=tip362">BeOS Tip Server</a>,
or use <a href="http://www.bebits.com/app/1529">PrimalToys</a> to activate "Power-off on system shutdown" (and "Enable BIOS power management" if necessary) in "Kernel Settings".
It allows most recent PCs to turn power off.
</p>

<hr>

<h1>REQUIREMENTS</h1>

<ul>
<li>PC/AT compatibles with APM BIOS
<li>BeOS R4.5/R5 for Intel
</ul>

<p>
Use the latest BIOS whenever possible.
</p>
<p>
The author has tested under following environments:
</p>

<ul>
<li>IBM ThinkPad 535 (APM 1.2)
<li>GIGABYTE GA-686BX (APM 1.2)
<li>GIGABYTE GA-6BXS (APM 1.2)
<li>IBM ThinkPad X20 (APM 1.2)
</ul>

<hr>

<h1>INSTALLATION</h1>

<p>
Run <tt>install.sh</tt> for installation.
It copies executable files and edits the kernel settings file if necessary.
Reboot the system after installation.
</p>

<p>
Run <tt>uninstall.sh</tt> for uninstallation.
</p>

<hr>

<h1>USAGE</h1>

<p>
With this driver APM is enabled and the following functions are available:
</p>

<ul>
<li>Automatic power-off when shutdown
<li>Use of programs that call APM BIOS via this driver's API
(typically, battery status monitors)
</ul>

<p>
The utility <tt>apmctl</tt> controls APM via the driver.
</p>

<dl>
<dt><tt>apmctl status</tt>
<dd>Prints current power status.

<dt><tt>apmctl poweroff</tt>
<dd>Turns off the power in a few seconds. Confirmation required.
Normal shutdown process does not take place. Do not use in usual situations.

<dt><tt>apmctl bios AX BX CX DX SI DI</tt>
<dd>Calls APM BIOS.
Takes up to 6 parameters in hexadecimal and stores them
in AX, BX, CX, DX, SI and DI registers respectively and
calls APM BIOS (AH is set to 53H).
Upon return, prints error code and each register's value in hexadecimal.
However, AX value is not printed because it is junk.
Take great care as wrong parameters (or occasionally, even correct parameters) may cause the system to malfunction such as freeze.

</dl>

<p>
Besides, you can use <a href="http://www.bebits.com/app/37">BatteryView</a> and
<a href="http://ahirujigen.hoops.ne.jp/download.htm">MetalBatteryChecker</a>
for battery status monitoring.
</p>

<hr>

<h1>CAUTION</h1>

<p>
Many APM BIOS implementations have problems or do not conform to the specification.
The author provides some workarounds for the problems encountered,
but the driver may still malfunction on some systems.
</p>

<p>
As standby/suspend/hibernation do not work practically they are no longer supported.
And therefore you don't need to run apmd.
These functions are not removed and you could still use them as before,
but it is discouraged.
</p>

<hr>

<h1>LICENSE</h1>

<p>
The author does not claim any rights on this software.
The author does not place any restrictions on use and distribution of this software.
The author is not liable for the result of operating this
software. The author is under no obligation to fix bugs.
</p>

<p>
The latest version is available in the author's <a href="http://hp.vector.co.jp/authors/VA001240/beos/index.en.html">web page</a>.
</p>

<hr>

<h1>HISTORY</h1>

<dl>
<dt>Alpha1 (1999.3.10)
<dd>
<ul>
<li>First release
</ul>

<dt>Alpha2 (1999.3.14)
<dd>
<ul>
<li>Fixed a problem that APM is not enabled on some models.
<li>Added <tt>apmctl suspend on|off</tt>.
<li>Changed parameters into hexadecimal in <tt>apmctl bios</tt>.
<li>Debug output to the log file.
</ul>

<dt>Alpha3 (1999.8.3)
<dd>
<ul>
<li>Supported R4.5.
</ul>

<dt>Alpha3.1 (2000.6.5)
<dd>
<ul>
<li>Supported R5.
</ul>

<dt>1.00 (2000.11.25)
<dd>
<ul>
<li>Added installer.
<li>Standby/suspend/hibernation and apmd are no longer supported.
<li>Suppressed debug output.
</ul>

</dl>

<hr>

<h1>REFERENCES</h1>

<ul>
<li>The BeOS Tip Server: <a href="http://www.betips.net/cgi-bin/chunga.pl?ID=tip362">Power off on shutdown</a>
<li><a href="http://www.bebits.com/app/1529">PrimalToys</a>
<li><a href="http://www.bebits.com/app/37">BatteryView</a>
<li><a href="http://ahirujigen.hoops.ne.jp/download.htm">MetalBatteryChecker</a>
<li><a href="http://hp.vector.co.jp/authors/VA001240/article/beosapm.en.html">APM in BeOS R4</a>
</ul>

<hr>

</body>
</html>
