<html>
<head>

<title>O--o--- Nylon Oxygen ---o--O</title>

</head>

<body BGCOLOR="#dadbcb">

<h1><a href="http://www.nylonoxygen.com"><img src="./images/nylox_brown.jpg" align="middle"></a><br>
<br>

<img src="./images/orinoco_header.jpg" align="middle">&nbsp &nbsp THE Wireless How-To for BeOS &nbsp <img src="./images/orinoco.jpg"></h1><br>
<img src="./images/scroll.gif"><br>
<br>

Hey, a computer doesn't HAVE to stay in one place!  Recently, a client of mine gave me a shiny new Dell TrueMobile wireless PCMCIA NIC!  It's actually a rebranded Lucent Orinoco Gold card (the Gold means 128-bit encryption).  Then, my sister gave me a dead laptop, which was under warranty and fixed good as new.  Combine the power of both and you get a nice mobile BeOS system.  Well, I wasn't content to have the card hanging there, so I've spent some time reading and playing with settings galore to figure out how everything needs to be to get it all going. This way I'll be able to program on the go, or out in the yard while the kids fight amongst themselves.  Oh, and this has lots of pretty pictures.  I know you like pictures.<br>
<br>

Ok, here's a quick sketch of what we are gonna do:
<ul>
	<li>Figure out if it's there</li>
	<li>Add it to a list so BeOS knows it DOES exist</li>
	<li>Make sure the networking sees it</li>
	<li>Configure it for the world</li>
</ul>
<br>

OK, first things first.  Here is a list of what you will need:
<ul>
	<li>BeOS R5</li>
	<li>BONE</li>
	<li>Wireless card - usually 1 of 2 chipsets - the wavelan or prism</li>
	<li>This How-To</li>
</ul>
<br>
<br>
<br>
<h1>#1:</h1>	
OK.  Make sure your box is fine running R5 with the BONE upgrade.  This is crucial.  Without this there is no wireless.  I have not been able to get the drivers working in a Net_server environment yet.  I'm looking into it.<br>
<br>
<br>
<h1>#2:</h1>
Now, insert your wireless card into either PCMCIA slot.  Open up a terminal window.  Now, in the terminal, type this (as seen below):  cardctl ident<br>
I select the text for the card it is and copy it.  Leave this window open, as we will need to to make sure things are right.<br>
<br>
<img src="./images/terminal.jpg" BORDER="0" align="middle"><br>
<br>
<br>
<h1>#3:</h1>
Open the file:  ~/config/settings/kernel/drivers/pcmcia.default as seen in these images and save it immediately as pcmcia in the same directory (look at the title tab on the right image)<br>
<br>
<img src="./images/config_listing.jpg" BORDER="0" align="middle"><img src="./images/pcmcia_config.jpg" BORDER="0" align="middle"><br>
Go all the way to the bottom of the file.  Copy the format of the last entry.  Insert your wireless card into there where appropriate.  Compare the image on the right with the picture of my terminal window above to see what I added.  The key here is the line labeled "bind".  There are two things you can put in there.  "wavelan" or "prism"  Try "wavelan" first.  If what we do later doesn't work, then use "prism".  What that line does is tell BeOS what driver to load when it sees the card.  Save the file.  Don't close it yet as you might need to change the "bind" line.<br>
<br>
<br>
<h1>#4:</h1>
Remove the card.  Reinsert the card.  Open up BONEyard.  Click on the interfaces tab.  You should see something similar to these images (wavelan on the left, prism on the right):<br>
<br>
<img src="./images/interfaces_wavelan.jpg" BORDER="0" align="middle"><img src="./images/interfaces_prism.jpg" BORDER="0" align="middle"><br>
<br>
<br>
<h1>#5:</h1>
Configure the card as a normal NIC.  Set it up for either DHCP (left) or configure it manually (right).  Apply changes.  If you are using a wavelan card, you are done!  If you are using a prism card, keep going.<br>
<br>
<img src="./images/card_config_dhcp.jpg" BORDER="0" align="middle"><img src="./images/card_config_manual.jpg" BORDER="0" align="middle"><br>
<br>
<br>
<h1>#6:</h1>
If you have the prism cards, then you still need to configure one more file so it knows where to go.  Open the file:  ~/config/settings/kernel/drivers/prism.conf as seen in these images and save it immediately as prism in the same directory (look at the title tab on the right image).  You will see I have highlighted in <font color="#ff0000">RED</font> the part you need to change.  Change that to the SSID of your AP.  If you don't know what it is, you shouldn't be doing this in the first place.  WEP does NOT work in these drivers.  It even tells you so in the file you are editing.  :-)  Save the file.  Yank the card.  Reinsert the card.  Reconfigure the card.  Off you go.  Enjoy!<br>
<br>
<img src="./images/config_listing.jpg" BORDER="0" align="middle"><img src="./images/prism_config.jpg" BORDER="0" align="middle"><br>
<br>
<br>
<h1>NOTES:</h1>
<ul>
	<li>Please note that I have only tested this on 4 separate machines across the globe.  I am in no way an expert in this, but hey, dammit, it's worked so far.</li>
	<li>You will have to reconfigure the card EVERY time you reboot or yank the card.  Dunno why yet, but that's what I've had to do everytime.</li>
	<li>I have used DHCP and it works great.  It even works on the Linksys routers that have problems on wired in machines!  Now, this also sometimes alleviates the need for reconfiguring everytime.</li>
	<li>If the BONEyard keeps crashing on you, try switching driver bindings (you remember, step #3)</li>
	<li>Have fun!</li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>
